<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    <title>Homework</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="navigation">
                <ul>
                    <li> <a class="active" href=""> ГЛАВНАЯ  </a></li>
                    <li> <a href=""> ОБ АВТОРЕ</a></li>
                    <li> <a href=""> РАБОТЫ   </a></li>
                    <li> <a href=""> ПРОЦЕСС  </a></li>
                    <li> <a href=""> КОНТАКТЫ </a></li>
                </ul>
            </nav>
            <h1> Дизайн и верстка</h1>
            <p class="header_info"> Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
            <button class="header_button"> НАПИСАТЬ МНЕ</button>
        </div>
    </header>
    <main class="main">
        <div class="subheader">
            <div class="container">
                <h2 class="subheader_info"> Обо мне</h2>
                <p class="subheader_text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>